services:
  webrtc:
    build: ./server
    container_name: tafu-webrtc-ssl
    ports:
      - "3001:3001"
      - "2000-2020:2000-2020/udp"
    volumes:
      - ./server:/app
      - /app/node_modules
      - ./nginx/certs:/app/certs:ro
    environment:
      - NODE_ENV=development
      - USE_SSL=true
    command: npm run dev
    stop_signal: SIGINT
    stop_grace_period: 1s

  nginx:
    build: 
      context: ./nginx
      dockerfile: Dockerfile.ssl
    ports:
      - "1935:1935"
      - "8443:8080"
    volumes:
      - ./nginx/certs:/etc/nginx/certs:ro
    stop_signal: SIGTERM
    stop_grace_period: 1s 